bin.includes = META-INF/,\
               lib/jjtraveler-0.4.3.jar,\
               lib/shared-objects-1.4.jar,\
               .,\
               src/
jars.compile.order = aterm.jar
output.aterm.jar = bin/
source.. = src/
