source.aterm.jar = src/			
bin.includes = META-INF/,\
               lib/jjtraveler-0.4.3.jar,\
               lib/shared-objects-1.4.jar,\
               aterm.jar
jars.compile.order = aterm.jar,\
                     jjtraveler-0.4.3.jar,\
                     shared-objects-1.4.jar

